DNA, atp6_1st2nd=1-652\3,2-653\3
DNA, atp6_3rd=3-654\3
DNA, atp8_1st2nd=655-796\3,656-797\3
DNA, atp8_3rd=657-798\3
DNA, cob_1st2nd=799-1930\3, 800-1931\3
DNA, cob_3rd=801-1932\3
DNA, cox1_1st2nd=1933-3463\3, 1934-3464\3
DNA, cox1_3rd=1935-3465\3
DNA, cox2_1st2nd=3466-4141\3,3467-4142\3
DNA, cox2_3rd=3468-4143\3
DNA, cox3_1st2nd=4144-4921\3,4145-4922\3
DNA, cox3_3rd=4146-4923\3
DNA, nad1_1st2nd=4924-5833\3,4925-5834\3
DNA, nad1_3rd=4926-5835\3
DNA, nad2_1st2nd=5836-6808\3,5837-6809\3
DNA, nad2_3rd=5838-6810\3
DNA, nad3_1st2nd=6811-7165\3,6812-7166\3
DNA, nad3_3rd=6813-7167\3
DNA, nad4_1st2nd=7168-8446\3,7169-8447\3
DNA, nad4_3rd=7170-8448\3
DNA, nad4l_1st2nd=8449-8725\3,8450-8726\3
DNA, nad4l_3rd=8451-8727\3
DNA, nad5_1st2nd=8728-10399\3,8729-10400\3
DNA, nad5_3rd=8730-10401\3
DNA, nad6_1st2nd=10402-10885\3,10403-10886\3
DNA, nad6_3rd=10404-10887\3
DNA, rRNA12s=10888-11651
DNA, rRNA16s=11652-12621
DNA, tRNA=12622-14030